#BlueJ class context
comment0.params=state
comment0.target=void\ setstate(java.lang.String)
comment1.params=
comment1.target=HeroWorld()
comment2.params=
comment2.target=void\ populate()
comment2.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ Heros\ and\ leaves.\n
comment3.params=howMany
comment3.target=void\ randomLeaves(int)
comment3.text=\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ leaves\ can\ be\ specified.\n
comment4.params=
comment4.target=ScoreKeeper\ getScore()
numComments=5
