#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Monster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Monster()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=boolean\ onHero()
comment4.params=
comment4.target=void\ fight()
comment5.params=nextState
comment5.target=void\ setState(MonsterStates)
comment6.params=
comment6.target=boolean\ isHeroNear()
numComments=7
