#BlueJ class context
comment0.params=
comment0.target=int\ getLife()
comment1.params=life
comment1.target=void\ setLife(int)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=boolean\ foundWall()
comment3.text=\n\ Check\ whether\ there\ is\ a\ Wall\ in\ the\ same\ cell\ as\ we\ are.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\n\ Turns\ towards\ the\ left.\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\n\ Sets\ the\ direction\ we're\ facing.\n
numComments=8
