#BlueJ class context
comment0.params=
comment0.target=int\ getLife()
comment1.params=life
comment1.target=void\ setLife(int)
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=boolean\ foundWall()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ Wall\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
numComments=8
