#Greenfoot properties
#Fri Apr 11 12:46:15 PDT 2014
class.ScoreKeeper.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Wombat.image=wombat.gif
class.Monster.superclass=Moveable
class.Moveable.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor
class.HeroWorld.superclass=greenfoot.World
project.charset=UTF-8
version=2.5.0
world.lastInstantiated=HeroWorld
class.Hero.superclass=Moveable
class.WombatWorld.superclass=greenfoot.World
class.Leaf.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
