#Greenfoot properties
#Thu May 01 21:25:00 PDT 2014
target16.name=BoyHero
dependency35.to=Hero
class.WombatWorld.superclass=greenfoot.World
target2.name=Wall
target9.name=WallB
target24.editor.y=42
target24.editor.x=40
target23.name=HeroProduct
dependency11.type=UsesDependency
target23.y=370
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Maze
target21.showInterface=false
target19.width=80
dependency8.to=MonsterStates
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=EnumTarget
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=HeroProduct
target15.width=80
dependency29.from=HeroProduct
target15.height=50
target7.type=ClassTarget
target11.width=100
target21.type=EnumTarget
dependency50.to=HeroProd
dependency25.to=Maze
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=HeroFoundState
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=WallA
target6.naviview.expanded=true
class.Wombat.superclass=greenfoot.Actor
target21.naviview.expanded=true
dependency46.to=HeroProd
class.HeroProduct.superclass=Moveable
target6.editor.width=900
class.IMonsterState.superclass=
class.WallB.superclass=Strategy
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Monster
dependency48.type=UsesDependency
dependency45.from=HeroFoundState
target24.height=50
target22.editor.height=700
target12.y=490
target12.x=10
class.HeroType.superclass=
class.ScoreKeeper.superclass=greenfoot.Actor
target3.editor.y=42
dependency52.from=Monster
target18.width=160
target3.editor.x=40
project.charset=UTF-8
dependency40.to=HeroProd
dependency15.to=Strategy
target15.name=GirlHero
target5.height=50
target1.name=HighScoreKeeper
version=2.5.0
target8.name=WallC
dependency36.to=Hero
target22.name=Maze
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=HeroWorld
package.numTargets=24
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=HeroFoundState
dependency28.from=Monster
target12.naviview.expanded=true
dependency9.to=IMonsterState
target6.type=AbstractTarget
target19.height=50
class.Wall.image=brick3.jpg
dependency30.to=HeroType
target7.y=610
target7.x=130
target12.editor.y=42
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Monster
target8.editor.width=900
target3.y=250
target3.x=10
class.AbstractMonsterState.superclass=
dependency51.to=HeroProd
dependency26.to=Maze
target8.height=50
target16.editor.width=900
mainWindow.y=22
mainWindow.x=161
class.Hero.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
dependency3.to=Monster
class.WallA.image=1798brick.jpg
dependency47.to=HeroWorld
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=HeroNotFoundState
dependency47.type=UsesDependency
dependency44.from=HeroWorld
target5.editor.y=42
target5.editor.x=40
dependency20.to=MonsterStates
target5.editor.height=700
dependency51.from=Monster
target22.y=370
target22.x=100
target14.name=MonsterStates
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=Hero
dependency41.to=BoyHero
dependency16.to=WallB
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=HeroType
target18.editor.y=42
target18.editor.x=40
dependency13.from=HeroWorld
dependency16.type=UsesDependency
target21.editor.y=42
target21.editor.x=40
dependency37.to=HeroType
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
class.Leaf.superclass=greenfoot.Actor
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HeroFoundState
target19.type=AbstractTarget
target4.width=80
dependency27.from=WallA
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=42
dependency10.to=Monster
target14.editor.x=40
target17.naviview.expanded=true
target19.y=310
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hero
target15.y=10
target15.x=70
dependency31.to=HeroWorld
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=140
target12.editor.height=700
dependency52.to=HeroType
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Maze
dependency3.from=HeroNotFoundState
dependency6.type=UsesDependency
dependency43.from=HeroWorld
dependency46.type=UsesDependency
class.Leaf.image=leaf.gif
target13.editor.width=900
dependency4.to=MonsterStates
target7.editor.y=22
target7.editor.x=532
dependency48.to=ScoreKeeper
target16.height=50
dependency50.from=HeroWorld
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.test.superclass=greenfoot.Actor
class.Strategy.image=1798brick.jpg
target13.name=IMonsterState
target21.width=80
dependency21.to=Moveable
target7.naviview.expanded=true
target6.name=HeroProd
target16.showInterface=false
target22.naviview.expanded=true
target20.name=HeroWorld
target23.editor.y=22
target23.editor.x=540
dependency15.type=UsesDependency
dependency42.to=GirlHero
dependency12.from=HeroWorld
target14.width=110
dependency17.to=Wall
dependency19.from=HeroFoundState
target6.y=550
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=130
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.BoyHero.image=boy1.png
dependency22.type=UsesDependency
target16.editor.y=42
dependency38.to=Moveable
target18.type=AbstractTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WallB
class.GirlHero.image=girl1.png
target4.type=ClassTarget
dependency33.from=Hero
dependency36.type=UsesDependency
class.Maze.superclass=greenfoot.World
dependency11.to=Wall
target6.height=50
target7.editor.width=900
class.WallC.superclass=Strategy
target24.width=120
target17.editor.height=700
class.HighScoreKeeper.superclass=greenfoot.Actor
dependency32.to=ScoreKeeper
target21.y=550
target21.x=100
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=HeroWorld
dependency45.type=UsesDependency
dependency42.from=Hero
target17.width=80
dependency9.from=Monster
dependency49.from=HeroProd
target10.height=50
dependency28.to=AbstractMonsterState
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency52.type=UsesDependency
dependency5.to=HeroNotFoundState
target10.editor.width=900
class.Monster.superclass=Moveable
target12.name=Score
dependency49.to=Food
target19.name=Strategy
class.Moveable.superclass=greenfoot.Actor
target5.name=Moveable
target24.showInterface=false
class.HeroProd.superclass=Moveable
dependency22.to=HeroWorld
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Moveable
target14.naviview.expanded=true
target18.y=310
dependency18.from=HeroFoundState
target18.x=100
target14.y=10
dependency43.to=Hero
target10.type=ClassTarget
target14.x=170
dependency18.to=Monster
package.numDependencies=52
dependency21.type=UsesDependency
class.BoyHero.superclass=HeroProd
target17.type=ClassTarget
dependency25.from=WallC
dependency28.type=UsesDependency
target10.y=130
target10.x=100
target3.type=ClassTarget
class.test.image=leaf.gif
target23.showInterface=false
class.HeroFoundState.superclass=AbstractMonsterState
dependency39.to=HeroType
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=42
target11.editor.x=40
dependency32.from=Hero
dependency35.type=UsesDependency
target16.width=80
dependency39.from=BoyHero
class.HeroNotFoundState.superclass=AbstractMonsterState
target18.editor.width=900
dependency12.to=ScoreKeeper
target4.editor.width=900
dependency1.from=HeroWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Food
dependency41.from=Hero
dependency44.type=UsesDependency
dependency8.from=Monster
dependency48.from=HeroProd
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
class.WallA.superclass=Strategy
target18.naviview.expanded=true
target4.editor.y=42
target9.y=130
target4.editor.x=40
target9.x=190
dependency51.type=UsesDependency
dependency29.to=HeroType
target11.name=ScoreKeeper
target5.y=370
target24.editor.height=700
target5.x=10
target18.name=AbstractMonsterState
target3.height=50
dependency6.to=HeroFoundState
target4.name=Food
target1.y=190
target1.x=100
class.GirlHero.superclass=HeroProd
dependency10.from=AbstractMonsterState
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=57
target3.width=150
dependency17.from=Maze
target17.editor.x=35
target20.editor.y=123
target20.editor.x=540
class.HeroWorld.superclass=greenfoot.World
dependency23.to=ScoreKeeper
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=HeroProduct
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=HeroType
target24.y=430
target24.x=10
target9.type=ClassTarget
dependency19.to=HeroProduct
target1.editor.height=700
target13.editor.y=42
target13.editor.x=40
target4.height=50
target23.type=AbstractTarget
target20.y=70
dependency31.from=Hero
dependency34.type=UsesDependency
target20.x=70
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=HeroProd
target23.naviview.expanded=true
target10.naviview.expanded=true
class.MonsterStates.superclass=
dependency13.to=HeroProduct
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Hero
dependency43.type=UsesDependency
dependency7.from=Monster
target6.width=80
dependency47.from=HeroProd
target20.width=90
mainWindow.height=801
target6.editor.y=42
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
dependency34.to=HeroType
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=WallA
target17.y=70
target17.x=170
target17.name=Monster
target3.name=HeroNotFoundState
target13.y=490
target7.height=50
target13.x=100
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=42
target19.editor.x=40
target24.name=HeroFoundState
dependency7.to=HeroProduct
dependency12.type=UsesDependency
target22.editor.y=42
target22.editor.x=40
dependency16.from=Maze
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=HeroProduct
target11.height=50
target1.type=ClassTarget
dependency24.to=Food
target15.editor.y=122
target15.editor.x=235
target9.width=80
target8.type=ClassTarget
target23.width=100
target15.editor.height=700
target6.editor.height=700
dependency1.to=Wall
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=GirlHero
dependency33.type=UsesDependency
class.Strategy.superclass=
target9.editor.width=900
dependency45.to=HeroType
target5.width=80
dependency37.from=HeroProd
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.Wombat.image=wombat.gif
target4.y=250
dependency42.type=UsesDependency
target4.x=170
target20.height=50
target12.height=50
dependency6.from=Monster
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=HeroFoundState
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=900
world.lastInstantiated=HeroWorld
dependency14.to=Food
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
mainWindow.width=1045
