#Greenfoot properties
#Sun Apr 27 19:38:27 PDT 2014
target2.width=80
target8.name=HeroWorld
target5.naviview.expanded=true
class.HighScoreKeeper.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=71
target2.editor.x=111
dependency9.to=ScoreKeeper
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
class.HeroWorld.image=rock.gif
target6.x=120
target1.showInterface=false
target4.y=70
dependency10.from=HeroWorld
target4.x=70
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=110
target8.height=50
dependency10.to=Food
target3.naviview.expanded=true
target1.editor.height=700
class.Wombat.image=wombat.gif
dependency4.from=HeroWorld
dependency5.to=Hero
target4.editor.height=700
class.Score.superclass=
target1.name=HighScoreKeeper
target7.editor.height=700
dependency8.from=Hero
target3.editor.y=24
target3.editor.x=70
class.WombatWorld.superclass=greenfoot.World
target5.name=Food
world.lastInstantiated=HeroWorld
mainWindow.width=1296
target9.name=Score
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=72
dependency1.to=Wall
target4.editor.x=111
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.Hero.image=boy1.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
class.Moveable.superclass=greenfoot.Actor
dependency6.to=HeroWorld
target2.showInterface=false
dependency1.from=Moveable
target5.editor.y=44
target5.editor.x=110
mainWindow.y=24
class.HeroWorld.superclass=greenfoot.World
mainWindow.x=70
target5.showInterface=false
class.Hero.superclass=Moveable
target8.showInterface=false
dependency5.from=Monster
target2.name=Wall
dependency9.from=HeroWorld
target6.name=ScoreKeeper
target6.naviview.expanded=true
target9.height=50
target6.editor.y=67
target6.editor.x=111
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=744
dependency2.to=Hero
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=1296
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=190
target5.x=10
target7.editor.y=128
dependency4.type=UsesDependency
target7.type=AbstractTarget
target7.editor.x=113
target3.y=10
target3.x=200
dependency7.to=ScoreKeeper
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target1.editor.width=900
dependency2.from=HeroWorld
class.ScoreKeeper.superclass=greenfoot.Actor
target8.editor.y=24
target8.editor.x=70
dependency6.from=Hero
target8.editor.width=1296
project.charset=UTF-8
target3.showInterface=false
target3.name=Hero
target6.showInterface=false
class.Food.image=cherries.png
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Wall
target7.name=Moveable
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=10
target9.editor.y=67
target9.editor.x=111
class.Food.superclass=greenfoot.Actor
package.numTargets=9
class.Wall.image=rock.png
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Food
simulation.speed=30
target9.width=80
target7.height=50
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=744
target6.width=120
target7.naviview.expanded=true
target7.width=90
target6.editor.height=700
target9.editor.height=700
dependency3.from=HeroWorld
target3.width=80
target4.width=80
dependency7.from=Hero
target1.editor.y=67
target1.editor.x=111
target5.width=80
dependency4.to=Monster
target4.editor.width=900
target4.name=Monster
class.Monster.superclass=Moveable
target4.height=50
class.Leaf.superclass=greenfoot.Actor
target1.width=150
class.Monster.image=hedgehog.png
