#Greenfoot properties
#Tue Apr 29 00:24:43 PDT 2014
target16.name=Score
class.WombatWorld.superclass=greenfoot.World
target2.name=MonsterStates
target9.name=Moveable
dependency11.type=UsesDependency
class.HeroWorld.image=rock.gif
dependency18.type=UsesDependency
dependency15.from=Monster
dependency8.to=Food
target5.naviview.expanded=true
class.Apple.image=apple1.png
target14.type=ClassTarget
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=Banana
target15.width=80
target15.height=50
target7.type=AbstractTarget
target11.width=140
dependency25.to=Apple
target10.editor.y=-8
target10.editor.x=-8
dependency2.to=Hero
target6.naviview.expanded=true
class.Wombat.superclass=greenfoot.Actor
target6.editor.width=900
class.IMonsterState.superclass=
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Monster
target12.y=310
target12.x=150
class.ScoreKeeper.superclass=greenfoot.Actor
target3.editor.y=71
target3.editor.x=111
project.charset=UTF-8
dependency15.to=MonsterStates
target15.name=Banana
target5.height=50
target1.name=HighScoreKeeper
version=2.5.0
target11.naviview.expanded=true
target8.name=Apple
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Monster
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HeroFoundState
class.Power_life_interface.superclass=
target12.naviview.expanded=true
dependency9.to=ScoreKeeper
target6.type=ClassTarget
class.Wall.image=rock.png
target7.y=370
target7.x=10
target12.editor.y=0
target12.editor.x=0
target8.editor.width=900
target3.y=10
target3.x=110
class.AbstractMonsterState.superclass=
target8.height=50
dependency26.to=Banana
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Moveable
target12.showInterface=false
target3.showInterface=false
dependency3.to=Wall
target1.width=150
dependency7.type=UsesDependency
dependency4.from=HeroWorld
target5.editor.y=72
target5.editor.x=111
dependency20.to=MonsterStates
target5.editor.height=700
target14.name=ScoreKeeper
class.Banana.image=bananas.png
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=AbstractMonsterState
dependency16.to=IMonsterState
target16.naviview.expanded=true
target1.editor.y=67
target1.editor.x=111
dependency13.from=Monster
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=744
target4.editor.height=700
class.Leaf.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HeroFoundState
target4.width=130
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Monster.image=hedgehog.png
target14.editor.y=67
dependency10.to=Food
target14.editor.x=111
target2.height=50
target15.y=430
target15.x=160
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=HeroWorld
dependency6.type=UsesDependency
class.Leaf.image=leaf.gif
target13.editor.width=1296
dependency4.to=Monster
target7.editor.y=0
target7.editor.x=0
target16.height=50
target7.width=150
target11.editor.height=700
target2.editor.height=700
target13.name=Hero
dependency21.to=Moveable
target7.naviview.expanded=true
target6.name=Food
target16.showInterface=false
class.Banana.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=HeroNotFoundState
target14.width=120
dependency17.to=Monster
dependency19.from=HeroFoundState
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=250
target10.editor.height=734
target11.type=InterfaceTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=67
target16.editor.x=111
target17.height=50
dependency26.from=Hero
target4.type=ClassTarget
dependency11.to=Monster
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.HighScoreKeeper.superclass=greenfoot.Actor
target9.editor.y=128
target9.editor.x=113
dependency5.type=UsesDependency
dependency2.from=HeroWorld
target17.width=100
dependency9.from=HeroWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Hero
target10.editor.width=1296
class.Monster.superclass=Moveable
target12.name=HeroFoundState
class.Moveable.superclass=greenfoot.Actor
target5.name=Monster
dependency22.to=Power_life_interface
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=HeroNotFoundState
target14.naviview.expanded=true
dependency18.from=HeroFoundState
target14.y=130
target14.x=120
target10.type=ClassTarget
dependency18.to=Monster
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=InterfaceTarget
dependency25.from=Hero
target10.y=130
target3.type=ClassTarget
target10.x=10
class.HeroFoundState.superclass=AbstractMonsterState
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.HeroNotFoundState.superclass=AbstractMonsterState
dependency12.to=MonsterStates
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Moveable
dependency8.from=Hero
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=0
target9.x=160
target4.editor.x=0
target11.name=Power_life_interface
target5.y=70
target5.x=70
target3.height=50
dependency6.to=HeroWorld
target4.name=HeroNotFoundState
target1.y=190
target1.x=100
dependency13.type=UsesDependency
dependency10.from=HeroWorld
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=AbstractMonsterState
dependency23.to=Banana
class.HeroWorld.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency24.from=HeroWorld
target2.type=EnumTarget
target9.type=AbstractTarget
class.Apple.superclass=greenfoot.Actor
target1.editor.height=700
dependency19.to=Hero
target13.editor.y=24
target13.editor.x=70
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Food.image=cherries.png
target10.naviview.expanded=true
class.MonsterStates.superclass=
dependency13.to=HeroNotFoundState
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Hero
target6.width=80
target6.editor.y=44
mainWindow.height=734
target9.naviview.expanded=true
target6.editor.x=110
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=110
target10.name=HeroWorld
target17.y=370
target17.x=170
target17.name=IMonsterState
target3.name=Wall
target13.y=10
target7.height=50
target13.x=200
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
dependency7.to=ScoreKeeper
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Monster
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=HeroWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Apple
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Wall
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
class.Hero.image=boy1.png
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
class.Wombat.image=wombat.gif
target4.y=310
target4.x=10
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Hero
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=HeroWorld
dependency14.to=HeroFoundState
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1296
