#Greenfoot properties
#Thu Apr 24 20:59:09 PDT 2014
target4.type=AbstractTarget
target3.height=50
target5.height=50
class.Hero.superclass=Moveable
target4.name=Moveable
target1.height=50
target5.type=ClassTarget
mainWindow.width=977
class.WombatWorld.superclass=greenfoot.World
target2.width=80
target5.name=HeroWorld
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=72
target5.editor.x=111
class.Wombat.image=wombat.gif
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
class.Wall.image=rock.png
dependency1.to=Wall
class.Moveable.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=700
target1.width=80
class.HeroWorld.image=rock.gif
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
class.Monster.superclass=Moveable
target1.type=ClassTarget
class.Hero.image=boy1.png
class.Wombat.superclass=greenfoot.Actor
target2.editor.y=72
target2.height=50
target2.editor.x=111
target4.height=50
target5.y=130
target5.x=10
target1.name=Wall
target4.y=70
target4.x=160
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=200
mainWindow.y=24
mainWindow.x=77
dependency1.from=Moveable
target5.width=100
target1.y=10
target1.x=110
target2.editor.width=900
dependency1.type=UsesDependency
class.HeroWorld.superclass=greenfoot.World
target4.editor.y=72
target4.editor.x=111
target2.name=Hero
target5.editor.height=700
simulation.speed=30
package.numDependencies=1
target3.type=ClassTarget
target4.width=90
class.Leaf.superclass=greenfoot.Actor
world.lastInstantiated=HeroWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Monster
class.Monster.image=hedgehog.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
