#Greenfoot properties
#Mon Apr 28 17:00:59 PDT 2014
target16.name=ScoreKeeper
class.WombatWorld.superclass=greenfoot.World
target2.name=MonsterStates
target9.name=Moveable
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Monster
dependency8.to=Food
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=HeroFoundState
target15.width=80
target15.height=50
target7.type=AbstractTarget
target11.width=120
dependency25.to=Maze
target10.editor.y=25
target10.editor.x=74
dependency2.to=WallB
target6.naviview.expanded=false
class.Wombat.superclass=greenfoot.Actor
target6.editor.width=900
class.IMonsterState.superclass=
class.WallB.superclass=Strategy
dependency1.type=UsesDependency
target16.y=430
target16.x=140
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Maze
target12.y=370
target12.x=100
class.ScoreKeeper.superclass=greenfoot.Actor
target3.editor.y=20
target18.width=100
target3.editor.x=40
project.charset=UTF-8
dependency15.to=IMonsterState
target15.name=WallA
target5.height=50
target1.name=HighScoreKeeper
version=2.5.0
target11.naviview.expanded=false
target8.name=AbstractMonsterState
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Monster
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HeroFoundState
target12.naviview.expanded=false
dependency9.to=Monster
target6.type=ClassTarget
class.Wall.image=brick3.jpg
target7.y=250
target7.x=190
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=130
target3.x=10
class.AbstractMonsterState.superclass=
target8.height=50
dependency26.to=Maze
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Moveable
target12.showInterface=false
target3.showInterface=false
dependency3.to=ScoreKeeper
class.WallA.image=1798brick.jpg
target1.width=120
dependency7.type=UsesDependency
dependency4.from=Maze
target5.editor.y=20
target5.editor.x=40
dependency20.to=Monster
target5.editor.height=700
target14.name=WallB
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=Strategy
dependency16.to=Monster
target16.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
target18.editor.y=20
target18.editor.x=40
dependency13.from=Monster
dependency16.type=UsesDependency
target8.width=150
target13.editor.height=700
target4.editor.height=700
class.Leaf.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HeroFoundState
target4.width=130
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Monster.image=ant3.png
target14.editor.y=20
dependency10.to=Hero
target14.editor.x=40
target17.naviview.expanded=false
target2.height=50
target15.y=130
target15.x=100
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Maze
dependency6.type=UsesDependency
class.Leaf.image=leaf.gif
target13.editor.width=900
target7.editor.y=20
dependency4.to=Food
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.test.superclass=greenfoot.Actor
class.Strategy.image=1798brick.jpg
target13.name=WallC
dependency21.to=Hero
target7.naviview.expanded=false
target6.name=Food
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Monster
target14.width=80
dependency17.to=MonsterStates
target6.y=250
dependency19.from=Moveable
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=InterfaceTarget
target16.editor.x=40
target17.height=50
dependency26.from=WallA
target4.type=ClassTarget
class.Maze.superclass=greenfoot.World
dependency11.to=HeroNotFoundState
target6.height=50
target7.editor.width=900
class.WallC.superclass=Strategy
target17.editor.height=700
class.HighScoreKeeper.superclass=greenfoot.Actor
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Maze
target17.width=80
dependency9.from=Maze
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Wall
target10.editor.width=900
class.Monster.superclass=Moveable
target12.name=Hero
class.Moveable.superclass=greenfoot.Actor
target5.name=Monster
dependency22.to=MonsterStates
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Monster
target14.naviview.expanded=true
target18.y=490
dependency18.from=AbstractMonsterState
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Monster
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=InterfaceTarget
dependency25.from=WallB
target10.y=370
target3.type=ClassTarget
target10.x=10
class.test.image=leaf.gif
class.HeroFoundState.superclass=AbstractMonsterState
target3.naviview.expanded=true
target11.editor.y=20
target16.width=100
target11.editor.x=40
class.HeroNotFoundState.superclass=AbstractMonsterState
target18.editor.width=900
dependency12.to=HeroFoundState
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Maze
dependency8.from=Hero
target12.editor.width=900
target4.naviview.expanded=false
class.WallA.superclass=Strategy
target14.height=50
target18.naviview.expanded=false
target9.y=310
target4.editor.y=20
target9.x=170
target4.editor.x=40
target11.name=HeroFoundState
target5.y=250
target5.x=10
target18.name=IMonsterState
target3.height=50
dependency6.to=Maze
target4.name=HeroNotFoundState
target1.y=10
target1.x=160
dependency13.type=UsesDependency
dependency10.from=Maze
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
dependency17.from=HeroNotFoundState
dependency23.to=Moveable
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=WallC
target2.type=EnumTarget
target9.type=AbstractTarget
target1.editor.height=700
dependency19.to=Wall
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
class.Food.image=cherries.png
target10.naviview.expanded=false
class.MonsterStates.superclass=
dependency13.to=Hero
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Hero
target6.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=110
target10.name=Maze
target17.y=370
target17.x=190
target17.name=Score
target3.name=Wall
target7.height=50
target13.y=190
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
dependency7.to=ScoreKeeper
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HeroNotFoundState
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=HeroFoundState
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Maze
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=AbstractTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Strategy
class.Strategy.superclass=
target9.editor.width=900
target5.width=80
class.Maze.image=space1.jpg
target1.naviview.expanded=false
target17.editor.width=900
class.Hero.image=boy1.png
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.Wombat.image=wombat.gif
target4.y=190
target4.x=100
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Hero
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Maze
dependency14.to=MonsterStates
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1382
