#Greenfoot properties
#Fri May 02 19:03:31 PDT 2014
target16.name=Hero
class.WombatWorld.superclass=greenfoot.World
target2.name=MonsterStates
target9.name=Food
target23.name=IMonsterState
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Monster
target21.showInterface=false
target19.width=80
dependency8.to=Food
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=HeroFoundState
target15.width=120
dependency29.from=GirlHero
target15.height=50
class.CommandGameStart.superclass=
target7.type=ClassTarget
class.Cherrie.image=cherries.png
target11.width=80
target21.type=InterfaceTarget
dependency25.to=Maze
class.HighScoreWorld.superclass=greenfoot.World
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=WallB
target6.naviview.expanded=false
class.Wombat.superclass=greenfoot.Actor
target21.naviview.expanded=false
target6.editor.width=900
class.IMonsterState.superclass=
class.WallB.superclass=Strategy
dependency1.type=UsesDependency
target16.y=370
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Maze
target22.editor.height=788
target12.y=310
target12.x=10
class.BoyImage.superclass=greenfoot.GreenfootImage
class.MenuWorld.superclass=greenfoot.World
class.ScoreKeeper.superclass=greenfoot.Actor
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency15.to=IMonsterState
target15.name=HeroFoundState
target5.height=50
target1.name=HighScoreKeeper
target11.naviview.expanded=false
version=2.5.0
target8.name=Monster
target22.name=LevelChange
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Monster
class.ReceiverState.superclass=greenfoot.Actor
package.numTargets=23
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=HeroFoundState
class.MenuButton.superclass=greenfoot.Actor
dependency28.from=BoyHero
target12.naviview.expanded=false
dependency9.to=Monster
target6.type=ClassTarget
target19.height=50
class.Wall.image=brick3.jpg
dependency30.to=BoyHero
target7.y=190
target7.x=100
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=550
target3.x=100
class.AbstractMonsterState.superclass=
dependency26.to=Maze
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Moveable
target12.showInterface=false
target3.showInterface=false
dependency3.to=ScoreKeeper
class.WallA.image=1798brick.jpg
target1.width=120
dependency7.type=UsesDependency
dependency4.from=Maze
target5.editor.y=20
target5.editor.x=40
dependency20.to=Monster
target5.editor.height=700
target22.y=490
target22.x=120
target14.name=Maze
class.Banana.image=bananas.png
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=HeroNotFoundState
dependency16.to=Monster
target16.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
target21.name=Score
target18.editor.y=20
target18.editor.x=40
dependency13.from=Monster
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=100
class.Leaf.superclass=greenfoot.Actor
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HeroFoundState
target19.type=ClassTarget
target4.width=80
dependency27.from=LevelChange
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Monster.image=ant3.png
target14.editor.y=25
dependency10.to=Hero
target14.editor.x=74
target17.naviview.expanded=true
target19.y=130
target19.x=100
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
target15.y=430
target15.x=10
dependency31.to=GirlHero
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Food
dependency3.from=Maze
dependency6.type=UsesDependency
class.Leaf.image=leaf.gif
target13.editor.width=900
dependency4.to=Food
target7.editor.y=20
target7.editor.x=40
class.CommandHighScore.superclass=
target16.height=50
target19.editor.height=700
target7.width=130
target11.editor.height=700
target2.editor.height=700
class.test.superclass=greenfoot.Actor
class.Strategy.image=1798brick.jpg
target13.name=Moveable
target21.width=80
dependency21.to=Hero
target7.naviview.expanded=false
target6.name=BoyHero
target16.showInterface=false
target22.naviview.expanded=false
target20.name=ScoreKeeper
class.Banana.superclass=Food
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Monster
target14.width=80
dependency17.to=MonsterStates
dependency19.from=Moveable
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=AbstractTarget
target2.x=170
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WallA
target4.type=ClassTarget
class.Maze.superclass=greenfoot.World
dependency11.to=HeroNotFoundState
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.HighScoreKeeper.superclass=greenfoot.Actor
target21.y=370
target21.x=190
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Maze
target17.width=80
dependency9.from=Maze
target10.height=50
dependency28.to=BoyImage
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=Wall
target10.editor.width=900
class.Monster.superclass=Moveable
target12.name=AbstractMonsterState
class.MenuCommand.superclass=
target19.name=WallA
class.Moveable.superclass=greenfoot.Actor
target5.name=Wall
class.LevelChange.superclass=greenfoot.Actor
dependency22.to=MonsterStates
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Monster
target14.naviview.expanded=false
target18.y=130
dependency18.from=AbstractMonsterState
target18.x=190
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Monster
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
class.BoyHero.superclass=Hero
dependency28.type=UsesDependency
dependency25.from=WallB
target10.y=10
target3.type=ClassTarget
target10.x=70
class.test.image=leaf.gif
target23.showInterface=false
class.HeroFoundState.superclass=AbstractMonsterState
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.HeroNotFoundState.superclass=AbstractMonsterState
target18.editor.width=900
dependency12.to=HeroFoundState
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Maze
target22.showInterface=false
dependency8.from=Hero
target12.editor.width=900
target4.naviview.expanded=false
class.GenderWorld.superclass=greenfoot.World
target22.height=50
class.WallA.superclass=Strategy
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=100
target4.editor.x=40
dependency29.to=GirlImage
target11.name=Strategy
target5.y=130
target5.x=10
target18.name=WallB
target3.height=50
dependency6.to=Maze
target4.name=GirlImage
target1.y=10
target1.x=160
class.GirlImage.superclass=greenfoot.GreenfootImage
class.GirlHero.superclass=Hero
dependency10.from=Maze
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=HeroNotFoundState
target17.editor.x=40
class.Grape.image=grapes.png
target20.editor.y=20
target20.editor.x=40
dependency23.to=Moveable
target23.height=50
dependency20.type=UsesDependency
target16.type=AbstractTarget
target23.editor.height=700
dependency24.from=WallC
dependency27.type=UsesDependency
target2.type=EnumTarget
class.Grape.superclass=Food
target9.type=ClassTarget
dependency19.to=Wall
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=InterfaceTarget
target20.y=430
dependency31.from=Maze
target20.x=140
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=false
target10.naviview.expanded=false
class.CommandBoy.superclass=
class.MonsterStates.superclass=
dependency13.to=Hero
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Hero
target6.width=80
target20.width=100
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=110
target10.name=BoyImage
target17.y=190
target17.x=10
target17.name=WallC
target3.name=GirlHero
target13.y=310
target7.height=50
target13.x=170
class.CommandGirl.superclass=
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=ScoreKeeper
dependency12.type=UsesDependency
class.BoyMaze.superclass=Maze
target22.editor.y=136
target22.editor.x=73
dependency16.from=HeroNotFoundState
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=HeroFoundState
target11.height=50
target1.type=ClassTarget
dependency24.to=Maze
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=100
target15.editor.height=700
target6.editor.height=700
dependency1.to=Strategy
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Maze
class.Strategy.superclass=
target9.editor.width=900
target5.width=80
class.Maze.image=space1.jpg
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
class.Cherrie.superclass=Food
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=150
class.GenderMenuButton.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.Wombat.image=wombat.gif
target4.y=550
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Hero
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MenuWorld
dependency14.to=MonsterStates
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
mainWindow.width=1382
