#Greenfoot properties
#Sun Apr 27 19:34:25 PDT 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Context
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=WallC
target1.height=50
class.test.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency4.from=HeroWorld
mainWindow.width=1382
dependency4.type=UsesDependency
class.Maze.superclass=greenfoot.World
class.WombatWorld.superclass=greenfoot.World
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=WallB
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
class.Wombat.image=wombat.gif
version=2.5.0
target2.naviview.expanded=false
class.Strategy.image=1798brick.jpg
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=25
target7.editor.x=158
class.Wall.image=brick3.jpg
target6.type=ClassTarget
class.WallA.image=1798brick.jpg
dependency1.to=Wall
class.Leaf.image=leaf.gif
target7.width=90
dependency5.from=HeroWorld
target2.editor.height=700
dependency2.to=Wall
target1.width=80
class.test.image=leaf.gif
target6.editor.height=700
dependency5.type=UsesDependency
class.WallA.superclass=Strategy
dependency3.to=WallA
target3.showInterface=false
target6.name=WallA
dependency4.to=Context
target7.showInterface=false
dependency5.to=WallA
target1.showInterface=false
target4.editor.width=900
dependency6.to=WallB
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=WallC
dependency6.from=Context
package.numTargets=7
dependency8.to=HeroWorld
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=70
class.Wombat.superclass=greenfoot.Actor
dependency9.to=WallA
target7.x=70
target7.name=HeroWorld
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=190
target1.name=Wall
class.WallB.superclass=Strategy
target4.y=190
target4.x=10
target3.editor.width=900
dependency7.from=Context
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=HeroWorld
target5.width=80
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
class.Strategy.superclass=
target2.name=Context
target5.editor.height=700
target6.editor.y=20
simulation.speed=30
package.numDependencies=9
target4.naviview.expanded=true
target6.editor.x=40
dependency8.from=Context
target3.editor.height=700
dependency8.type=UsesDependency
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Context
class.WallC.superclass=Strategy
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=Maze
target2.showInterface=false
mainWindow.height=744
target3.name=test
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency9.from=test
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false