#Greenfoot project file
class.AbstractMonsterState.superclass=
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Food.image=cherries.png
class.Food.superclass=greenfoot.Actor
class.Hero.image=boy1.png
class.Hero.superclass=Moveable
class.HeroFoundState.superclass=AbstractMonsterState
class.HeroNotFoundState.superclass=AbstractMonsterState
class.HeroWorld.image=rock.gif
class.HeroWorld.superclass=greenfoot.World
class.HighScoreKeeper.superclass=greenfoot.Actor
class.IMonsterState.superclass=
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Monster.image=hedgehog.png
class.Monster.superclass=Moveable
class.MonsterStates.superclass=
class.Moveable.superclass=greenfoot.Actor
class.Power_life_interface.superclass=
class.Score.superclass=
class.ScoreKeeper.superclass=greenfoot.Actor
class.Wall.image=rock.png
class.Wall.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
dependency1.from=Moveable
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=HeroWorld
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=HeroNotFoundState
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=HeroNotFoundState
dependency12.to=MonsterStates
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=HeroNotFoundState
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=HeroFoundState
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=MonsterStates
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=IMonsterState
dependency16.type=UsesDependency
dependency17.from=AbstractMonsterState
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=HeroFoundState
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=HeroFoundState
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=HeroWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=HeroFoundState
dependency20.to=MonsterStates
dependency20.type=UsesDependency
dependency21.from=HeroFoundState
dependency21.to=Moveable
dependency21.type=UsesDependency
dependency22.from=Banana
dependency22.to=Power_life_interface
dependency22.type=UsesDependency
dependency23.from=HeroWorld
dependency23.to=Banana
dependency23.type=UsesDependency
dependency24.from=HeroWorld
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Banana
dependency26.type=UsesDependency
dependency3.from=HeroWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=HeroWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=HeroWorld
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=ScoreKeeper
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=HeroWorld
dependency9.to=ScoreKeeper
dependency9.type=UsesDependency
mainWindow.height=734
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=67
target1.height=50
target1.name=HighScoreKeeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=190
target10.editor.height=734
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HeroWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Power_life_interface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=HeroFoundState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=310
target13.editor.height=744
target13.editor.width=1296
target13.editor.x=70
target13.editor.y=24
target13.height=50
target13.name=Hero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=111
target14.editor.y=67
target14.height=50
target14.name=ScoreKeeper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Banana
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=111
target16.editor.y=67
target16.height=50
target16.name=Score
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IMonsterState
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=170
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MonsterStates
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=71
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HeroNotFoundState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=72
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=44
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AbstractMonsterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Apple
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=113
target9.editor.y=128
target9.height=50
target9.name=Moveable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=HeroWorld
